<project>
<modelVersion>4.0.0</modelVersion>
<groupId>square</groupId>
<artifactId>square-notificateur-client-web</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>
<parent>
<groupId>scub-foundation.base.superpom</groupId>
<artifactId>scub-foundation-superpom-base</artifactId>
<version>3.0</version>
</parent>
<build>
<directory>target</directory>
<sourceDirectory>src/main/java</sourceDirectory>
<outputDirectory>target/classes</outputDirectory>
<plugins>
<plugin>
<groupId>scub-foundation.base.plugins</groupId>
<artifactId>maven-scub-foundation-jonas-plugin</artifactId>
</plugin>
<plugin>
<groupId>org.codehaus.mojo.webstart</groupId>
<artifactId>webstart-maven-plugin</artifactId>
<version>1.0-beta-1</version>
<executions>
<execution>
<phase>process-resources</phase>
<goals>
<goal>jnlp-download-servlet</goal>
</goals>
</execution>
</executions>
<configuration>
<outputDirectoryName>/</outputDirectoryName>
<!--
Set
to
true
to
exclude
all
transitive
dependencies.
Default
is
false.
-->
<excludeTransitive>false</excludeTransitive>
<jnlpFiles>
<jnlpFile>
<templateFilename>jnlpTemplate.vm</templateFilename>
<outputFilename>notificateur.jnlp</outputFilename>
<!--
when
there's
only
one
jnlpFile,
can
be
optioanl
and
defaults
to
launch.jnlp
-->
<jarResources>
<jarResource>
<groupId>square</groupId>
<artifactId>square-notificateur-client</artifactId>
<version>1.0-SNAPSHOT</version>
<mainClass>com.square.notificateur.client.NotificateurClient</mainClass>
</jarResource>
</jarResources>
</jnlpFile>
</jnlpFiles>
<sign>
<keystore>${basedir}/conf/keyStore</keystore>
<!--
path
or
URI
(if
empty,
the
default
keystore
".keystore"-file
in
the
user-homedir
is
used)
-->
<keypass>password</keypass>
<!--
we
need
to
override
passwords
easily
from
the
command
line.
${keypass}
-->
<storepass>password</storepass>
<!--
${storepass}
-->
<alias>webstart</alias>
<!--
alias
of
the
key
to
use
-->
<!--
the
following
key-settings
are
only
used
if
the
keystore
and
key
has
to
be
generated
at
build-time
-->
<storetype>jks</storetype>
<validity>365</validity>
<dnameCn>Square</dnameCn>
<dnameOu>Square</dnameOu>
<dnameO></dnameO>
<dnameL></dnameL>
<dnameSt></dnameSt>
<dnameC>FR</dnameC>
<!--
KEYSTORE
MANAGEMENT
-->
<!--
<keystoreConfig>
<delete>true</delete>
<gen>true</gen>
</keystoreConfig>
-->
<verify>false</verify>
<!--
verify
the
signature
after
signing
-->
</sign>
<unsign>false</unsign>
<!--
unsign
already
signed
packages
and
sign
them
with
own
key
-->
<verifyjar>false</verifyjar>
</configuration>
</plugin>
</plugins>
</build>
<profiles>
<!--
PROFILE
POUR
LES
ENVIRONEMENTS
DEV-->
<profile>
<id>profile-specifique</id>
<activation>
<activeByDefault>false</activeByDefault>
<property>
<name>env</name>
</property>
</activation>
<build>
<filters>
<filter>${basedir}/conf/${env}/filters/filters.properties</filter>
<filter>${basedir}/conf/common/filters/filters.properties</filter>
</filters>
<resources>
<resource>
<directory>src/main/resources</directory>
<filtering>true</filtering>
</resource>
<resource>
<directory>${basedir}/conf/common/resources</directory>
<filtering>true</filtering>
</resource>
<resource>
<directory>${basedir}/conf/${env}/resources</directory>
<filtering>true</filtering>
</resource>
</resources>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<configuration>
<webResources>
<resource>
<directory>${basedir}/src/web</directory>
</resource>
<resource>
<filtering>true</filtering>
<directory>${basedir}/conf/common/WEB-INF</directory>
<targetPath>WEB-INF</targetPath>
</resource>
<resource>
<filtering>true</filtering>
<directory>${basedir}/conf/${env}/WEB-INF</directory>
<targetPath>WEB-INF</targetPath>
</resource>
</webResources>
</configuration>
</plugin>
</plugins>
</build>
</profile>
</profiles>
<dependencies>
<dependency>
<groupId>org.codehaus.mojo.webstart</groupId>
<!--groupId>com.sun.java.jnlp</groupId-->
<artifactId>webstart-jnlp-servlet</artifactId>
<version>1.0-6.0.02_ea_b02.1</version>
<scope>runtime</scope>
</dependency>
</dependencies>
</project>
