<project>
<modelVersion>4.0.0</modelVersion>
<groupId>square</groupId>
<artifactId>square-noyauLog-model</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<parent>
<groupId>scub-foundation.base.superpom</groupId>
<artifactId>scub-foundation-superpom-core-model</artifactId>
<version>3.5</version>
</parent>
<build>
<directory>target</directory>
<outputDirectory>target/classes</outputDirectory>
<sourceDirectory>src/main/java</sourceDirectory>
</build>
<dependencies>
<dependency>
<groupId>org.aspectj</groupId>
<artifactId>aspectjweaver</artifactId>
<version>1.6.1</version>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-aop</artifactId>
<version>2.5.6</version>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>org.springframework.security</groupId>
<artifactId>spring-security-core</artifactId>
<version>2.0.4</version>
<scope>provided</scope>
</dependency>
</dependencies>
</project>
