# square-crm

./: Install.md  ProjectHome.md
client/square-notificateur-client-webstart/: pom.xml
client/square-notificateur-client-webstart/conf/: keyStore
client/square-notificateur-client-webstart/conf/common/WEB-INF/: web.xml
client/square-notificateur-client-webstart/conf/common/filters/: filters.properties
client/square-notificateur-client-webstart/conf/dev/WEB-INF/: jonas-web.xml
client/square-notificateur-client-webstart/conf/dev/filters/: filters.properties
client/square-notificateur-client-webstart/src/main/jnlp/: jnlpTemplate.vm
client/square-notificateur-client-webstart/src/web/: index.jsp
client/square-notificateur-client-webstart/src/web/erreurs/: 403.jsp
composant/square-composant-contrat-personne-morale/: pom.xml
composant/square-composant-contrat-personne-morale/conf/common/WEB-INF/: web.xml
composant/square-composant-contrat-personne-morale/conf/common/resources/: applicationContext.xml  dozer-bean-mappings.xml
composant/square-composant-contrat-personne-morale/conf/dev/filters/: filters.properties
composant/square-composant-espace-client/: pom.jar.xml  pom.war.xml  pom.xml
composant/square-composant-espace-client/conf/common/WEB-INF/: handler-servlet.xml
composant/square-composant-espace-client/conf/common/resources/: dozer-bean-mappings.xml
composant/square-composant-espace-client/conf/dev/resources/: rmiServiceImporterSpecContext.xml
core/square-notificateur-core/: .springBeans  pom.xml
core/square-notificateur-core/conf/common/resources/: applicationContext.xml  rmiServiceExporterContext.xml
core/square-notificateur-core/conf/dev/resources/: init-db.sql
core/square-notificateur-core/conf/test/resources/: dataset.xml  log4j.properties  rmiServiceImporterMockContext.xml
core/square-notificateur-core/src/main/resources/: messageError_en.properties
model/square-adherent-core-model/: .project  pom.xml
modules/square-modules-model/: .project  pom.xml
trunk/client/square-client/: pom.xml
trunk/client/square-client/conf/common/WEB-INF/: handler-datasource.xml  handler-servlet.xml
trunk/client/square-client/conf/common/resources/: applicationContext.xml  dozer-bean-mappings.xml
trunk/client/square-client/conf/dev/filters/: filters.properties
trunk/client/square-client/conf/dev/resources/: securiteServiceSpecContext.xml
trunk/composant/square-composant-envoi-email/: pom.xml
trunk/composant/square-composants-graphiques-lib/: pom.xml
trunk/core/square-adherent-core/: pom.xml
trunk/core/square-adherent-core/conf/common/WEB-INF/: web.xml
trunk/core/square-adherent-core/conf/common/filters/: filters.properties
trunk/core/square-adherent-core/conf/common/resources/: applicationContext.xml  dozer-bean-mappings.xml  securiteServiceContext.xml
trunk/core/square-adherent-core/conf/dev/filters/: filters.properties
trunk/core/square-adherent-core/conf/test/filters/: filters.properties
trunk/core/square-adherent-core/conf/test/resources/: dataset-espace-client.xml  dataset-magazine.xml  log4j.properties  rmiServiceImporterMockContext.xml
trunk/core/square-adherent-core/installation/: README.txt
trunk/core/square-adherent-core/src/test/resources/: square-object.sql
trunk/core/square-core/: pom.xml
trunk/core/square-core/conf/common/resources/: applicationContext.xml  securiteServiceContext.xml
trunk/core/square-core/conf/dev/resources/: log4j.properties
trunk/core/square-core/conf/test/filters/: filters.properties
trunk/core/square-core/conf/test/resources/: dataset.xml  datasetAction.xml  datasetAide.xml  datasetCampagneService.xml  datasetOpportunite.xml  datasetPersonnePhysique.xml  datasetPersonneRechercheFullText.xml  datasetPersonneService.xml  datasetRessource.xml  log4j.properties  rmiServiceImporterMockContext.xml  securiteServiceSpecContext.xml
trunk/core/square-core/src/main/resources/: messageError_fr_FR.properties  message_fr_FR.properties
trunk/core/square-synchro-noyau/: .project  pom.xml
trunk/core/square-synchro-noyau/conf/common/WEB-INF/: server-config.wsdd  web.xml
trunk/core/square-synchro-noyau/conf/common/filters/: filters.properties
trunk/core/square-synchro-noyau/conf/common/resources/: applicationContext.xml  dozer-bean-mappings.xml  pluginContext.xml  rmiServiceExporterContext.xml  rmiServiceImporterContext.xml  securiteServiceContext.xml
trunk/core/square-synchro-noyau/conf/dev/resources/: log4j.properties
trunk/core/square-synchro-noyau/conf/test/resources/: log4j.properties  rmiServiceImporterMockContext.xml
trunk/core/square-tarificateur-noyau/: pom.xml
trunk/core/square-tarificateur-noyau/conf/common/resources/: applicationContext.xml  dozer-bean-mappings.xml  rmiServiceExporterContext.xml
trunk/core/square-tarificateur-noyau/conf/test/filters/: filters.properties
trunk/core/square-tarificateur-noyau/conf/test/resources/: dataset-selecteur-produit.xml  dataset-transformation-aia.xml  dataset.xml  requete-service-devis.sql  rmiServiceImporterMockContext.xml
trunk/core/square-tarificateur-noyau/src/main/resources/: messageError_fr_FR.properties  message_en.properties  message_fr_FR.properties
trunk/core/square-user-core/: .project  pom.xml
trunk/core/square-user-core/conf/common/resources/: applicationContext.xml
trunk/core/square-user-core/conf/dev/filters/: filters.properties
trunk/core/square-user-core/conf/test/resources/: log4j.properties  (+1 more)
trunk/model/square-noyauLog-model/: .project  pom.xml
trunk/model/square-tarificateur-noyau-model/: .project  pom.xml
trunk/modules/square-modules-apps/: .project  pom.xml
trunk/plugins/square-notificateur-plugin/: .checkstyle  .project  pom.xml
util/square-fusion-api/: .project  pom.xml
util/square-fusion-api/src/main/resources/: beanRefContext.xml  messageFusionError_en.properties  messageFusionError_fr_FR.properties
util/square-fusion-api/src/test/resources/: log4j.properties
util/square-synchro-aop/: pom.xml
util/square-synchro-aop/src/main/resources/: synchroHabilitationContext.xml
(+2591 files in other folders)
