<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>square</groupId>
	<artifactId>square-adherent-core</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>scub-foundation.base.superpom</groupId>
		<artifactId>scub-foundation-superpom-core</artifactId>
		<version>3.5</version>
	</parent>
	<build>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.artifactId}-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-envoi-mail-noyau-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		--><dependency>
			<groupId>square</groupId>
			<artifactId>square-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-tarificateur-noyau-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>ejb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		--><dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.3-scub</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-aia-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		--><dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<!--<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-envoi-sms-noyau-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		--><dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>136</version>
		</dependency>
				<dependency>
			<groupId>square</groupId>
			<artifactId>square-mail-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
						<dependency>
			<groupId>square</groupId>
			<artifactId>square-price-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-numero-unique-noyau-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	--></dependencies>
</project>
