<project>
<modelVersion>4.0.0</modelVersion>
<groupId>square</groupId>
<artifactId>square-tarificateur-noyau-model</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<parent>
<groupId>scub-foundation.base.superpom</groupId>
<artifactId>scub-foundation-superpom-core-model</artifactId>
<version>3.5</version>
</parent>
<build>
<directory>target</directory>
<outputDirectory>target/classes</outputDirectory>
<sourceDirectory>src/main/java</sourceDirectory>
</build>
<dependencies>
<!--<dependency>
<groupId>smatis</groupId>
<artifactId>smatis-editique-noyau-model</artifactId>
<version>1.0-SNAPSHOT</version>
<type>jar</type>
<scope>compile</scope>
</dependency>
--></dependencies>
</project>
