<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>square</groupId>
	<artifactId>square-composants-graphiques-lib</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>scub-foundation.base.superpom</groupId>
		<artifactId>scub-foundation-superpom-base</artifactId>
		<version>3.5</version>
	</parent>
	<name>${pom.artifactId}</name>
	<scm>
		<connection>scm:svn:svn+ssh://192.168.1.11/projects/scub-foundation/framework/scub-foundation-framework-client-gwt-module
		</connection>
	</scm>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<configuration>
							<tasks>
								<jar destfile="target/${project.build.finalName}.jar">
									<fileset dir="target/classes">
										<include name="**/*.class" />
									</fileset>
									<fileset dir="src/main/java">
										<include name="**/*" />
									</fileset>
								</jar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>scub-foundation.base.framework</groupId>
			<artifactId>scub-foundation-framework-client-gwt-module</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-aide</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>