<project
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>square</groupId>
<artifactId>square-notificateur-plugin</artifactId>
<version>1.0-SNAPSHOT</version>
<parent>
<groupId>scub-foundation.base.superpom</groupId>
<artifactId>scub-foundation-superpom-base</artifactId>
<version>3.5</version>
</parent>
<dependencies>
<dependency>
<groupId>square</groupId>
<artifactId>square-core-model</artifactId>
<version>1.0-SNAPSHOT</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>square</groupId>
<artifactId>square-notificateur-core-model</artifactId>
<version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
<groupId>commons-beanutils</groupId>
<artifactId>commons-beanutils</artifactId>
</dependency>
<dependency>
<groupId>scub-foundation.base.framework</groupId>
<artifactId>scub-foundation-framework-base</artifactId>
</dependency>
</dependencies>
</project>
