<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="false"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="axis.sendMinimizedElements" value="true"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>

	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>

	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion"/>
		<parameter name="className" value="org.apache.axis.Version"/>
	</service>
	
	<service name="SynchroAppJmsSenderService" provider="java:RPC" >
		<parameter name="allowedMethods" value="*"/>
		<parameter name="className" value="com.square.synchro.app.noyau.services.jaxrpc.SynchroAppJmsSenderEndPoint"/>
		<beanMapping qname="smatis:DefaultMessageSynchroAppDto" xmlns:smatis="urn:dto.noyau.app.synchro.square.com" languageSpecificType="java:com.square.synchro.app.noyau.dto.DefaultMessageSynchroAppDto"/>
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
</deployment>
