# Clé de vérification des requêtes reçues avec des authentifications de type Run-As
runAsKey.local=9d1bdd244d96b649243505e1a5b423a029d33907e7a72d7cae27a5f6f922d987
# Nom du rôle pour les accès en RunAs
runAs.role=RUN_AS_server

rebuildingIndexAgentJmx.cron.expression=0 */10 * * * ? 2030

expediteur.no.reply=no-reply@square-crm.com