<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>square</groupId>
	<artifactId>square-client</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>scub-foundation.base.superpom</groupId>
		<artifactId>scub-foundation-superpom-client-gwt</artifactId>
		<version>3.5.1</version>
	</parent>
	<build>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<!--PLUGIN SPEEDUP GWT-->
			<plugin>
				<groupId>scub-foundation.base.plugins</groupId>
				<artifactId>maven-scub-foundation-gwt-speedup-plugin</artifactId>
				<configuration>
					<pathModuleConfigFile>${project.build.sourceDirectory}/com.square.client.gwt
					</pathModuleConfigFile>
					<pathFilePropertiesSpeedUp>${project.basedir}/conf/${env}/filters/filters.properties
					</pathFilePropertiesSpeedUp>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--PLUGIN GWT -->
			<plugin>
				<groupId>scub-foundation.base.plugins</groupId>
				<artifactId>maven-scub-foundation-gwt-plugin</artifactId>
				<configuration>
					<logLevel>DEBUG</logLevel>
					<url>${project.build.finalName}/index.jsp</url>
					<module>com.square.client.gwt.GwtModule</module>
					<modules>
						<param>com.square.client.gwt.GwtModule</param>
					</modules>
					<warSourceDirectory>${project.build.directory}/${project.build.finalName}
					</warSourceDirectory>
					<noserver>true</noserver>
					<port>9000</port>
					<extraJvmArgs>-XX:MaxPermSize=512M
						-Xmx1024M</extraJvmArgs>
					<maxmem>512M</maxmem>
					<!--<bindAddress>0.0.0.0</bindAddress>-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- PLUGIN WAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${project.build.directory}/${project.build.finalName}/gwtClient</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- ================== DEPENDANCES SMATIS =============================== -->
  		<dependency>
			<groupId>square</groupId>
			<artifactId>square-adherent-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  		<!--<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-conteneur</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-utilisateurs-noyau-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-square-habilitations-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		--><dependency>
			<groupId>square</groupId>
			<artifactId>square-composants-graphiques-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-tarificateur</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-cotisations</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-contrat</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-contrat-personne-morale</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-espace-client</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-emails</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<!--<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-composant-dashboard</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-telephonie-acp-client-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		--><dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-fusion</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-ged</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<!--<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-envoi-mail-noyau-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>jar</scope>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-raccourcis</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>-->
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-prestations</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.bradrydzewski</groupId>
			<artifactId>gwt-cal</artifactId>
			<version>0.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gwt-dnd</groupId>
					<artifactId>gwt-dnd</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
			<groupId>smatis</groupId>
			<artifactId>smatis-telephonie-acp-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		--><dependency>
			<groupId>square</groupId>
			<artifactId>square-notificateur-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwteventservice</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-composant-aide</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-mail-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
