<project>
<modelVersion>4.0.0</modelVersion>
<groupId>square</groupId>
<artifactId>square-notificateur-core</artifactId>
<packaging>war</packaging>
<version>1.0-SNAPSHOT</version>
<parent>
<groupId>scub-foundation.base.superpom</groupId>
<artifactId>scub-foundation-superpom-core</artifactId>
<version>3.0</version>
</parent>
<build>
<directory>target</directory>
<sourceDirectory>src/main/java</sourceDirectory>
<outputDirectory>target/classes</outputDirectory>
<testSourceDirectory>src/test/java</testSourceDirectory>
<testOutputDirectory>target/test-classes</testOutputDirectory>
</build>
<dependencies>
<dependency>
<groupId>${pom.groupId}</groupId>
<artifactId>${pom.artifactId}-model</artifactId>
<version>1.0-SNAPSHOT</version>
<type>jar</type>
</dependency>
</dependencies>
</project>
