<project>
<modelVersion>4.0.0</modelVersion>
<groupId>square</groupId>
<artifactId>square-composant-contrat-personne-morale</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<parent>
<groupId>scub-foundation.base.superpom</groupId>
<artifactId>scub-foundation-superpom-base</artifactId>
<version>3.5.1</version>
</parent>
<build>
<directory>target</directory>
<sourceDirectory>src/main/java</sourceDirectory>
<outputDirectory>target/classes</outputDirectory>
<testSourceDirectory>src/test/java</testSourceDirectory>
<testOutputDirectory>target/test-classes</testOutputDirectory>
<!--
Copie
les
sources
pour
etre
utilisables
dans
d'autres
projets.
-->
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-antrun-plugin</artifactId>
<executions>
<execution>
<phase>verify</phase>
<configuration>
<tasks>
<jar
destfile="target/${project.build.finalName}.jar">
<fileset
dir="target/classes">
<include
name="**/*.class"
/>
</fileset>
<fileset
dir="src/main/java">
<include
name="**/*"
/>
</fileset>
<fileset
dir="src/main/resources">
<include
name="**/*"
/>
</fileset>
</jar>
</tasks>
</configuration>
<goals>
<goal>run</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
<dependencies>
<dependency>
<groupId>scub-foundation.base.framework</groupId>
<artifactId>scub-foundation-framework-client-gwt-module</artifactId>
</dependency>
<dependency>
<groupId>square</groupId>
<artifactId>square-composants-graphiques-lib</artifactId>
<version>1.0-SNAPSHOT</version>
<type>jar</type>
</dependency>
<dependency>
<groupId>square</groupId>
<artifactId>square-adherent-core-model</artifactId>
<version>1.0-SNAPSHOT</version>
</dependency>
<!--<dependency>
<groupId>smatis</groupId>
<artifactId>smatis-grilles-prestation-noyau-model</artifactId>
<version>1.0-SNAPSHOT</version>
</dependency>
--><dependency>
<groupId>com.google.gwt</groupId>
<artifactId>gwt-visualization</artifactId>
<version>1.1.0</version>
</dependency>
<dependency>
<groupId>com.google.gwt</groupId>
<artifactId>gwt-user</artifactId>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
</dependency>
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-context</artifactId>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-web</artifactId>
<scope>provided</scope>
</dependency>
</dependencies>
</project>
