<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>square</groupId>
	<artifactId>square-fusion-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>scub-foundation.base.superpom</groupId>
		<artifactId>scub-foundation-superpom-base</artifactId>
		<version>3.5</version>
	</parent>
	<build>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-adherent-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-tarificateur-noyau-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-synchro-noyau-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>scub-foundation.base.framework</groupId>
			<artifactId>scub-foundation-framework-base</artifactId>
		</dependency>
		<dependency>
			<groupId>scub-foundation.base.framework</groupId>
			<artifactId>scub-foundation-framework-core-test</artifactId>
		</dependency>
		<dependency>
			<groupId>scub-foundation.base.framework</groupId>
			<artifactId>scub-foundation-framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>square</groupId>
			<artifactId>square-document-core-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
